 
****************************************
Report : qor
Design : geofence
Version: O-2018.06
Date   : Thu Mar 13 22:50:07 2025
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          0.00
  Critical Path Slack:          14.90
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -0.10
  Total Hold Violation:        -28.90
  No. of Hold Violations:      289.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:         46
  Hierarchical Port Count:       1029
  Leaf Cell Count:               1975
  Buf/Inv Cell Count:             552
  Buf Cell Count:                 133
  Inv Cell Count:                 419
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      1814
  Sequential Cell Count:          161
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:        0.000000
  Noncombinational Area:     0.000000
  Buf/Inv Area:              0.000000
  Total Buffer Area:             0.00
  Total Inverter Area:           0.00
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:                 0.000000
  Design Area:               0.000000


  Design Rules
  -----------------------------------
  Total Number of Nets:          2667
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: ee170135.ee.ntust.edu.tw

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.00
  Mapping Optimization:                0.00
  -----------------------------------------
  Overall Compile Time:                0.00
  Overall Compile Wall Clock Time:     0.00

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.10  TNS: 28.90  Number of Violating Paths: 289

  --------------------------------------------------------------------


1
